# MixUp

./: README.md  docker-compose.yml
MixUp/: MixUp.sln
MixUp/ClassLibrary/: ClassLibrary.csproj
MixUp/ClassLibrary/Models/: Album.cs  Artist.cs  Image.cs  LobbyInfo.cs  PagingObject.cs  PayloadObject.cs  PlayerDevice.cs  Playlist.cs  PlaylistSong.cs  Song.cs  Token.cs  User.cs
MixUp/ClassLibrary/Util/: JsonListConverter.cs
MixUp/DBManager/: DBManager.csproj  Dockerfile  Program.cs  Startup.cs
MixUp/DBManager/Controllers/: DBManagerController.cs
MixUp/DBManager/Models/: Token.cs
MixUp/DBManager/Properties/: launchSettings.json
MixUp/DBManager/Services/: LobbyService.cs  UserService.cs
MixUp/MixUp/MixUp/: App.xaml  App.xaml.cs  ConnectionManager.cs  Lobby.cs  LobbyServer.cs  MixUp.csproj  RoomCodeGenerator.cs  Server.cs  ServerConnectionManager.cs  ServerThread.cs  Session.cs
MixUp/MixUp/MixUp.Android/: MainActivity.cs  MixUp.Android.csproj
MixUp/MixUp/MixUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MixUp/MixUp/MixUp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MixUp.iOS.csproj
MixUp/MixUp/MixUp.iOS/Properties/: AssemblyInfo.cs
MixUp/MixUp/MixUp/Class/: ConnectionManager.cs  Lobby.cs  RoomCodeGenerator.cs  Server.cs  ServerConnectionManager.cs  ServerThread.cs  Session.cs
MixUp/MixUp/MixUp/Pages/: HomePage.xaml  HomePage.xaml.cs  HostPage.xaml  HostPage.xaml.cs  JoinPage.xaml  JoinPage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs
MixUp/MixUp/MixUp/Services/: LobbyService.cs  MediaPlayerService.cs  PlaylistService.cs  SearchBarHandler.cs  SongService.cs
MixUp/MixUp/MixUp/Tests/: GeneralTest.cs
MixUp/MixUpAPI/: Dockerfile  MixUpAPI.csproj  Program.cs  Startup.cs
MixUp/MixUpAPI/Controllers/: SpotifyController.cs
MixUp/MixUpAPI/Models/: Token.cs
MixUp/MixUpAPI/Properties/: launchSettings.json
MixUp/NUnitTestProject1/: GeneralTests.cs  NUnitTestProject1.csproj  UnitTest1.cs
