<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MixUp.Pages.LobbyPage">
    <ContentPage.Content>
        
        <Grid Margin="20,35,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                 
            <StackLayout
                    Grid.Column="1"
                    Grid.Row="0">
            <Label Text="Lobby name "
                    
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

            <Label Text="ip address" 
                    x:Name="lobbyIp"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" />

            </StackLayout>


            <StackLayout
                    Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="LightGray"
                    VerticalOptions="FillAndExpand" 
                    HorizontalOptions="FillAndExpand"
                    x:Name="songList">

                <Label Text="Song list" 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="Black"/>
                
                
            </StackLayout>
            
            
            
            
            
            <StackLayout
                    Grid.Column="1"
                    Grid.Row="2">

                <Button Text="Add song to queue !"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="DarkOrange"
                        TextColor="White"
                        Clicked="OnAddSongClicked"/>

                <Button Text="MUSIC PAGE"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="DeepPink"
                        TextColor="white"
                        Clicked="OnMusicPageClicked"/>

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>